*
  box-sizing: border-box

.container
  max-width: 1170px
  margin: auto
.contact-wrap
  max-width: 2000px
@media (max-width: 1199px)
  .container
    max-width: 960px
@media (max-width: 1024px)
  .contact-wrap
    max-width: 1024px
@media (max-width: 991px)
  .container
    max-width: 750px
@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 30px
  .contact-wrap
    max-width: 900px