body
  +reg
  color: $text-color
.button-o
  border: 2px solid $but
  text-transform: uppercase
  padding: 15px 17px
  font-size: 14px
  +bold
  color: $but
  background-color: #fff
.button
  &-all
   padding: 8px
   color: $text-color
   background-color: #fff
   border: 1px solid #707070
   font-size: 10px
   border-radius: 18px
   +bold

    
