.low
  display: block
  margin: 100px auto
  &-title
    text-align: center
    margin: 50px
    padding-top: 50px
    +bold
  &-image
    width: 45%
    margin: 10px auto
@media(max-width: 425px)
  .low-wrap
    display: block
    text-align: center
    &-title
      margin-bottom: 25px
    &-image
      width: 360px
@media(max-width: 375px)
  .low
    &-image
      width: 300px
@media(max-width: 320px)
  .low
    &-image
      width: 250px