.okno
  position: fixed
  margin-top: -150px
  margin-left: -150px
  width: 270px
  height: 380px
  top: 45%
  left: 50%
  border: 1px solid #707070
  text-align: center
  display: none
  opacity: 0
  z-index: 99
  background-color: #fff
  &__close
    position: absolute
    top: 10px
    right: 10px
    display: block
    cursor: pointer
  &-text
    margin: 20px 0
    margin-top: 33px
    &__title
      font-size: 22px
      color: #605E5E
      +bold
      margin: 0
    &__undtext
      font-size: 12px
      +reg
.flex
  &-okno
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin-left: 25px
    input
      
      padding: 6px 0
      color: #999999
      outline: none
    a
      text-decoration: none
      color: $text-color
      font-size: 12px
      +reg
    li
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 15px
  &-last
    margin: 35px 38px
.btn
  &-group
    &__toggle
      display: flex
      max-width: 214px

.overlay
  z-index: 0
  position: fixed
  background-color: #000000
  opacity: 0.8
  filter: alpha(opacity=80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
.flex
  &-okno
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin-left: 25px
    input
      
      padding: 6px 0
      color: #999999
      outline: none
    a
      text-decoration: none
      color: $text-color
      font-size: 12px
      +reg
    li
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 15px
  &-last
    margin: 35px 38px
.btn
  &-group
    &__toggle
      display: flex
      max-width: 214px

