.section
  &-title
    margin-top: 60px
    margin-bottom: 20px
    text-align: center
    font-size: 24px
    +reg
  &-undtext
    font-size: 18px
    +reg
    text-align: center
    line-height: 1.3
.about
  &-wrap
    display: flex
    justify-content: space-around
    text-align: center
    margin-top: 70px
    margin-right: -70px
    margin-bottom: 70px
    &__last
      margin-right: -40px
    &__text
      text-align: center
      font-size: 14px
      +bold
@media (max-width: 425px)
  .about
    &-wrap
      display: block
      margin-right: 0
      &__image
        width: 100px
      &__text
        font-size: 12px
        margin-left: 15px
      &__item
        padding-bottom: 10px
  .section
    &-undtext
      font-size: 14px
@media (max-width: 320px)
  .section
    &-undtext
      font-size: 12px