.contact
  &-wrapper
    margin-top: 20px
    margin-left: 20px
  &-title
    margin: 0 auto
    margin-bottom: 40px
  &-info
    position: absolute
    z-index: 2
    background: #ffffff
    width: 360px
    height: 340px
    top: 1970px
    left: 360px
    border: 2px solid #707070
  &__title
    font-size: 22px
    margin-bottom: 40px
    +reg
  &-loc
    float: left
    margin-bottom: 20px
    &__text
      float: right
      margin: 0
      margin-left: 5px
      font-size: 14px
      +reg
  &-phone
    float: left
    margin-bottom: 20px
    &__numb
      text-decoration: none
      float: right
      margin-left: 5px
      +bold
      font-size: 14px
      color: $text-color
  &-work
    display: block
    text-align: left
    margin-left: 22px
    +reg
    font-size: 12px
  &-mail
    float: left
    margin-bottom: 50px
    &__text
      margin-left: 5px
      text-decoration: none
      float: right
      color: $text-color
      font-size: 14px
@media (max-width: 1440px)
  .contact
    &-info
      top: 1950px
      left: 123px
@media (max-width: 1024px)
  .contact
    &-info
      top: 2580px 
      width: 298px
      height: 297px 
      left: 49px
    &__title
      font-size: 18px
    &-loc
      &__text
        font-size: 12px
    &-phone
      &__numb
        font-size: 12px
    &-work
      font-size: 10px
    &-mail
      margin-bottom: 30px
      &__text
        font-size: 12px
@media (max-width: 768px)
  .contact
    &-wrapper
      margin-left: 5px
    &-info
      top: 2813px 
      width: 279px
      height: 275px 
      left: 49px
    &__title
      font-size: 18px
    &-loc
      &__text
        font-size: 12px
    &-phone
      &__numb
        font-size: 12px
    &-work
      font-size: 11px
    &-mail
      margin-bottom: 20px
      &__text
        font-size: 12px
@media (max-width: 425px)
  .contact
    &-info
      position: static
      margin-bottom: 20px