.hero
  background: #FBFBFE
  padding-top: 140px
  padding-bottom: 40px
  &-arrow
    display: block
    text-align: center
    margin-top: 60px
    margin-bottom: -15px
    &__on
      transform: rotate(180deg)
      transition: 1s
    
    
.service     
  &-description
    display: inline-block
    max-width: 330px
    margin-top: 80px
  &-text
    font-size: 14px
    +reg
  &__button
    display: block
    margin-top: 40px
.catalog
  &-wrap
    display: inline-flex
  &-block
    display: inline-flex
    justify-content: space-around
    max-width: 800px
    flex-wrap: wrap
  &__serv
    font-size: 20px
    color: $but
    +bold
    padding-bottom: 10px
  &-card
    max-width: 365px
    position: relative
    transition: 1.2s
    &:hover
      .catalog-card__active
        top: 0
        background-color: rgba(255,255,255,0.9)
        position: absolute
        width: 359px
        height: 140px
        margin-top: 4px
        margin-left: 5px
        border-right: 1px solid #000
        border-bottom: 1px solid #000   
      .catalog-card__about
        position: absolute
        color: $text-color
        bottom: 10px
        left: 10px
        font-size: 10px
        line-height: 1.2
        +bold
        display: flex
      .catalog-card__buttons
        display: none 
      .catalog-card__last
        margin-left: 1px
        margin-top: 1px
      .catalog-card__border
        display: flex
    &__off
      display: none
    &__on
      display: block
    &__img
      display: block
    &__buttons
      position: absolute
      bottom: 32px
      left: 10px
    &__about
     display: none
  
    &__end
      bottom: 10px
@media (max-width: 768px)  
  .service 
    &-text, &__button
      display: none
    &-description
      margin-top: 0
  .catalog
    &-wrap
      display: block
      text-align: center
@media (max-width: 376px) 
  .catalog
    &-card
      padding-bottom: 10px
      &:hover
        .catalog-card__active
          width: 297px
          height: 120px
          margin-top: -1px
          margin-left: -3px
          border: none
        .catalog-card__about
          bottom: 10px
          left: 10px
          font-size: 8px
        .catalog-card__last
          width: 300px
          margin-left: -2px
          margin-top: -1px

      &__img
        max-width: 300px
      &__buttons
        bottom: 30px
@media (max-width: 320px)  
  .catalog
    &-card
      padding-bottom: 10px
      &__img
        max-width: 250px    
      &:hover
        .catalog-card__active
          width: 250px
          height: 105px
          margin-top: -1px
          margin-left: -3px
          border: none
        .catalog-card__about
          bottom: 10px
          left: 10px
          font-size: 6px
        .catalog-card__last
          width: 300px
          margin-left: -2px
          margin-top: -1px
      