.navbar
  position: fixed
  width: 100%
  z-index: 99
  top: 0
  left: 0
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    min-height: 80px
    justify-content: space-between
  &__location
    margin-right: -60px  
  &__mess
    width: 12px
    height: 12px
    float: left
    margin-top: 2px
    &__vib
      margin-right: 5px
  &__mobile
    margin-right: -120px
  &__phone
    text-decoration: none
    +bold
    font-size: 14px
    color: $text-color
    &:hover
      color: $but
  &__work-time
    display: block
    text-align: right
    +reg
    font-size: 12px
  &-li 
    display: inline-block
    position: relative
    list-style: none
    margin: 0
    padding: 0 5px
    padding-bottom: 5px
    vertical-align: middle
  &-subli
    position: absolute
    top: 100%
    left: 0
    width: 100%
    z-index: 10
    background: #fff
.logo-link
  text-decoration: none
  color: #000000
.menu
  position: fixed
  z-index: 1
  top: 80px
  left: 0
  width: 100%
  padding: 15px 0
  transition: 0.1s
  transform: translateY(0%)
  background-color: #ffffff
  opacity: 1
  &_active
    transform: translateY(-300%)
  &__nav
    display: flex
    justify-content: space-around
    align-items: center
    margin-right: 100px
    a
      transition: 0.2s
  &__link
    text-decoration: none
    font-size: 14px
    +bold
    color: $text-color
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid #DFDDDD
    border-left: 1px solid #DFDDDD
    height: 60px
    width: 70px
    &:hover
      cursor: pointer
    &:focus
      outline: none
    &__line
      display: block
      width: 30px
      height: 2px
      background-color: #707070
      margin: 5px 0
.logo
  margin-left: -100px
  &__text
    display: block
    font-size: 16px
    text-transform: uppercase
    +bold
    margin-bottom: 5px
    text-align: center
    &:hover
      color: $but
  &__description
    display: block
    font-size: 9px
    text-transform: uppercase
    +reg
    color: #000
    text-align: center
.nav
  &__location
    width: 12px
    height: 12px
    margin-right: 5px
  &__loc
    font-size: 10px
    width: 110px
    +reg
    float: right
    text-align: center
@media (max-width: 1199px)
  .navbar
    &__phone
      font-size: 12px
    &__button
      font-size: 12px
      padding: 10px 14px
@media (max-width: 991px)
  .nav
    &__location, &__loc
      display: none
  .navbar
    &__mobile
     margin-left: -200px
  .logo
      margin-left: -150px

@media (max-width: 768px)  
  .menu
    transform: translateY(-300%)
    &__nav
      margin-right: 0
    &_active
      transform: translateY(0)
  .logo
    position: left
    margin-left: -110px
    &__text
      font-size: 14px
    &__description
      font-size: 7px
  .menu
    &-button
      width: 50px
    &__line 
      width: 25px
      margin: 2px 0

@media (max-width: 425px) 
  .menu 
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px
  .logo
    display: none   
  .navbar
    &__mobile
      display: none  
