.price
  &-text
    margin-bottom: 40px
.flex-outer
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  list-style-type: none
  padding: 0
  max-width: 800px
  margin: 0 auto
  input, textarea, select
    width: 100%
    padding: 6px 0
    color: #999999
    border: 1px solid #d9d9d9
    outline: none

  li
    display: flex
    flex-wrap: wrap
    align-items: center

.flex
  &-one
    
  &-two
    margin-right: 55px
    margin-bottom: 20px
  &-four
    margin-right: 55px
  &-but 
    max-width: 170px
    margin: 60px auto
.flex-outer
  > li:not(:last-child)
    margin-bottom: 2px
  li
    width: 350px
    label
      padding: 8px
      padding-left: 0
      +bold
.flex-outer
  input, textarea
    border: none
    border-bottom: 1px solid #707070
@media (max-width: 768px)     
  .section
    &-form
      margin: 0 30px
  .flex-outer
    display: table
    margin-left: 172px
    li
      width: 300px
@media (max-width: 425px)
  .flex-outer
    display: flex
    margin-left: 50px
    li
      width: 200px
@media (max-width: 375px)
  .price
    &-text  
      font-size: 12px
  .flex-outer
    display: flex
    margin-left: 0
    li
      width: 200px
@media (max-width: 320px)
  .price
    &-text  
      font-size: 10px
  .flex-outer
    li
      width: 145px